
EXPO_PUBLIC_SUPABASE_URL=https://yqgdevtthhwehmiddppy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2RldnR0aGh3ZWhtaWRkcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTQyNTgsImV4cCI6MjA2NTQ5MDI1OH0.89y4pBIcjMUeeL3vuUHY3_65WiwpQLeuOQIXMfjvqbE
        